C:\A176925_Assignment1\prj_Hashotidy_A176925\bin\Debug\prj_Hashotidy_A176925.exe.config
C:\A176925_Assignment1\prj_Hashotidy_A176925\bin\Debug\prj_Hashotidy_A176925.exe
C:\A176925_Assignment1\prj_Hashotidy_A176925\bin\Debug\prj_Hashotidy_A176925.pdb
C:\A176925_Assignment1\prj_Hashotidy_A176925\bin\Debug\prj_Hashotidy_A176925.xml
C:\A176925_Assignment1\prj_Hashotidy_A176925\obj\Debug\prj_Hashotidy_A176925.vbprojAssemblyReference.cache
C:\A176925_Assignment1\prj_Hashotidy_A176925\obj\Debug\prj_Hashotidy_A176925.frm_mainmenu_A176925.resources
C:\A176925_Assignment1\prj_Hashotidy_A176925\obj\Debug\prj_Hashotidy_A176925.Resources.resources
C:\A176925_Assignment1\prj_Hashotidy_A176925\obj\Debug\prj_Hashotidy_A176925.vbproj.GenerateResource.cache
C:\A176925_Assignment1\prj_Hashotidy_A176925\obj\Debug\prj_Hashotidy_A176925.vbproj.CoreCompileInputs.cache
C:\A176925_Assignment1\prj_Hashotidy_A176925\obj\Debug\prj_Hashotidy_A176925.exe
C:\A176925_Assignment1\prj_Hashotidy_A176925\obj\Debug\prj_Hashotidy_A176925.xml
C:\A176925_Assignment1\prj_Hashotidy_A176925\obj\Debug\prj_Hashotidy_A176925.pdb
C:\A176925_Assignment1\prj_Hashotidy_A176925\obj\Debug\prj_Hashotidy_A176925.frm_productlist_A176925.resources
C:\A176925_Assignment1\prj_Hashotidy_A176925\obj\Debug\prj_Hashotidy_A176925.frm_OrderList_A176925.resources
C:\A176925_Assignment1\prj_Hashotidy_A176925\obj\Debug\prj_Hashotidy_A176925.frm_customerlist_A176925.resources
C:\A176925_Assignment1\prj_Hashotidy_A176925\obj\Debug\prj_Hashotidy_A176925.frm_stafflist_A176925.resources
C:\A176925_Hashotidy\prj_Hashotidy_A176925\bin\Debug\prj_Hashotidy_A176925.exe.config
C:\A176925_Hashotidy\prj_Hashotidy_A176925\bin\Debug\prj_Hashotidy_A176925.exe
C:\A176925_Hashotidy\prj_Hashotidy_A176925\bin\Debug\prj_Hashotidy_A176925.pdb
C:\A176925_Hashotidy\prj_Hashotidy_A176925\bin\Debug\prj_Hashotidy_A176925.xml
C:\A176925_Hashotidy\prj_Hashotidy_A176925\obj\Debug\prj_Hashotidy_A176925.vbprojAssemblyReference.cache
C:\A176925_Hashotidy\prj_Hashotidy_A176925\obj\Debug\prj_Hashotidy_A176925.frm_customerlist_A176925.resources
C:\A176925_Hashotidy\prj_Hashotidy_A176925\obj\Debug\prj_Hashotidy_A176925.frm_mainmenu_A176925.resources
C:\A176925_Hashotidy\prj_Hashotidy_A176925\obj\Debug\prj_Hashotidy_A176925.frm_OrderList_A176925.resources
C:\A176925_Hashotidy\prj_Hashotidy_A176925\obj\Debug\prj_Hashotidy_A176925.frm_productlist_A176925.resources
C:\A176925_Hashotidy\prj_Hashotidy_A176925\obj\Debug\prj_Hashotidy_A176925.frm_stafflist_A176925.resources
C:\A176925_Hashotidy\prj_Hashotidy_A176925\obj\Debug\prj_Hashotidy_A176925.Resources.resources
C:\A176925_Hashotidy\prj_Hashotidy_A176925\obj\Debug\prj_Hashotidy_A176925.vbproj.GenerateResource.cache
C:\A176925_Hashotidy\prj_Hashotidy_A176925\obj\Debug\prj_Hashotidy_A176925.vbproj.CoreCompileInputs.cache
C:\A176925_Hashotidy\prj_Hashotidy_A176925\obj\Debug\prj_Hashotidy_A176925.exe
C:\A176925_Hashotidy\prj_Hashotidy_A176925\obj\Debug\prj_Hashotidy_A176925.xml
C:\A176925_Hashotidy\prj_Hashotidy_A176925\obj\Debug\prj_Hashotidy_A176925.pdb
C:\A176925_Hashotidy\prj_Hashotidy_A176925\obj\Debug\prj_Hashotidy_A176925.frm_productdetail_A176925.resources
C:\A176925_Hashotidy\prj_Hashotidy_A176925\obj\Debug\prj_Hashotidy_A176925.frm_insertproduct_A176925.resources
